# Utils

./: .gitignore  README.md  pom.xml  settings.xml
Utils Annotations/: pom.xml
Utils Annotations/src/main/java/com/tara/util/annotation/: Blacklist.java  Field.java  FieldGET.java  FieldSET.java  Ignore.java  Persistable.java  Scan.java  ScannerType.java  Select.java  Static.java  Whitelist.java
Utils Annotations/src/main/java/com/tara/util/annotation/persistence/: FieldGET.java  FieldSET.java  Persistable.java
Utils Annotations/src/main/java/com/tara/util/annotation/processor/: DefaultPersistableValues.java  DefaultScanValues.java  GenericScanner.java  Keyword.java  Operator.java  ScannerType.java  StaticProcessor.java
Utils Common/: pom.xml
Utils Common/src/main/code/java/com/tara/util/async/tasks/: SchedulerConfig.java  Task.java  TaskScheduler.java
Utils Common/src/main/code/java/com/tara/util/container/label/: Labelled.java  SimpleLabelled.java
Utils Common/src/main/code/java/com/tara/util/container/tuple/: LabelledPair.java  Pair.java
Utils Common/src/main/code/java/com/tara/util/helper/date/: DateHelper.java
Utils Common/src/main/code/java/com/tara/util/helper/decimal/: FloatHelper.java
Utils Common/src/main/code/java/com/tara/util/helper/nil/: BasicNullResolver.java  InternalNullResolverOptional.java  NullResolver.java  NullResolverCommon.java  NullResolverImpl.java  NullResolverInstance.java  OptionalNullResolver.java
Utils Common/src/main/code/java/com/tara/util/id/: HiLoIndex.java  TaskID.java
Utils Common/src/main/code/java/com/tara/util/main/: InfoClass.java
Utils Common/src/main/code/java/com/tara/util/mirror/: SimpleMirrorable.java
Utils Common/src/main/code/java/com/tara/util/tools/: Cacher.java  CharRandom.java
Utils Common/src/main/code/java/com/tara/util/tools/cache/: Cacher.java
Utils Common/src/main/code/java/com/tara/util/tools/chars/: CharRandom.java  Charsets.java
Utils Common/src/main/code/java/com/tara/util/tools/log/: LogAnalyzer.java
Utils Common/src/main/code/java/com/tara/util/tools/time/: Stopwatch.java
Utils Common/src/main/java/com/tara/util/async/tasks/: ProgressTask.java  Task.java  TaskScheduler.java
Utils Common/src/main/java/com/tara/util/async/tasks/criteria/: ANDGroupCriterion.java  ChainCriterion.java  FalseCriterion.java  ManualRevokeCriterion.java  MirrorChangeWatcherCriterion.java  NegateCriterion.java  TaskCriterion.java  TrueCriterion.java  WatcherCriterion.java
Utils Common/src/main/java/com/tara/util/async/tasks/lock/: BLock.java  RLock.java
Utils Common/src/main/java/com/tara/util/async/tasks/procedure/: ProcedureException.java  TaskProcedureException.java
Utils Common/src/main/java/com/tara/util/container/collection/: Orientation.java  Table.java  TableIndexOutOfBoundsException.java
Utils Common/src/main/java/com/tara/util/container/label/: SimpleLabelled.java
Utils Common/src/main/java/com/tara/util/container/list/: BufferedArrayList.java
Utils Common/src/main/java/com/tara/util/container/map/: ArrayMap.java  LinkedMap.java
Utils Common/src/main/java/com/tara/util/container/tuple/: LabelledPair.java  Pair.java
Utils Common/src/main/java/com/tara/util/helper/date/: DateHelper.java
Utils Common/src/main/java/com/tara/util/helper/lambda/: ThrowingFunction.java
Utils Common/src/main/java/com/tara/util/helper/nil/: NullResolver.java
Utils Common/src/main/java/com/tara/util/id/: HiLoIndex.java  NotUniqueException.java  StringUID.java  TaskID.java  UID.java
Utils Common/src/main/java/com/tara/util/main/: GET.http  InfoClass.java  TestGET.http  TestPUT.http  TestSubVO.java  TestVO.java
Utils Common/src/main/java/com/tara/util/mirror/: Mirrors.java
Utils Common/src/main/java/com/tara/util/persistence/: Persistable.java
Utils Common/src/main/java/com/tara/util/persistence/entity/: AccessorField.java  FieldMappingException.java  JGPAEntity.java  JGPAField.java  NativeField.java  VirtualField.java  VirtualParameterizedType.java
Utils Common/src/main/java/com/tara/util/persistence/field/: AccessorField.java  FieldMappingException.java  JGPAEntity.java  JGPAField.java  NativeField.java
Utils Common/src/main/java/com/tara/util/persistence/http/: HTTPConvert.java  HTTPHeader.java  HTTPSymbol.java  HTTPVerb.java  HTTPVersion.java  IDpos.java  RequireType.java
Utils Common/src/main/java/com/tara/util/persistence/http/general/: HTTPHeader.java  HTTPSymbol.java  HTTPVersion.java  IDpos.java  RequireType.java
Utils Common/src/main/java/com/tara/util/persistence/http/request/: HTTPConvert.java  HTTPVerb.java
Utils Common/src/main/java/com/tara/util/persistence/http/response/: HTTPResponseCode.java  ResponseType.java  Result.java
Utils Common/src/main/java/com/tara/util/persistence/http/socket/: ExceptionHandler.java  SocketIO.java  UncheckedThreadException.java
Utils Common/src/main/java/com/tara/util/persistence/json/: CollectionNotFoundException.java  FormatException.java  JSONConvert.java  JSONPort.java  JSONSymbol.java  MarshallerFallback.java  MarshallerNotFoundException.java  NotFoundException.java  StandardCollections.java  StringCodecRegistry.java  StringMarshaller.java  StringUnmarshaller.java
Utils Common/src/main/java/com/tara/util/persistence/node/: AbstractNode.java  DBNode.java  FileNode.java  HTTPNode.java  JSONNode.java  NodeAction.java  NodeType.java  ResourceNode.java
Utils Common/src/main/java/com/tara/util/persistence/node/config/: ConfigBuilder.java  DBConfig.java  FileConfig.java  HTTPConfig.java  JSONConfig.java  (+1 more)
Utils Common/src/main/java/com/tara/util/persistence/repo/: AbstractRepository.java  AsyncRepository.java  LazyRepository.java  ManualRepository.java  Priority.java  Repository.java  RepositoryInfo.java  RepositoryType.java
Utils Common/src/main/java/com/tara/util/rest/: RESTServer.java
Utils Common/src/main/java/com/tara/util/rest/node/: CustomNode.java  DirectoryNode.java  RESTNode.java  RepositoryNode.java
Utils Common/src/main/java/com/tara/util/tools/: CharRandom.java  Charsets.java
Utils Common/src/main/resources/: Test.json
(+106 files in other folders)
